# Cloudinary配置
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# 数据库配置
DATABASE_URL="mysql://username:password@host:port/database?sslaccept=strict"

# 管理员认证
ADMIN_PASSWORD=your_admin_password

# 环境设置
NODE_ENV=development